# desafiocaixaverso

./: README.md  aaa.txt  docker-compose.yml  pom.xml
.github/workflows/: sonarcloud.yml
db/: app.db
docs/: arquitetura-hexagonal.md  collection-postman.json  decisoes-arquitetura.md  dominio.md  execucao-docker.md  swagger.yaml
keycloak/: realm-export.json
keycloak/realm-export/: caixaverso-realm.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/gov/caixa/adapters/in/rest/: ErrorResponse.java  InvestimentosResource.java  PerfilRiscoResource.java  ProdutoResource.java  ProdutosRecomendadosResource.java  SimulacaoResource.java  SimulacoesResource.java  TelemetriaResource.java
src/main/java/br/gov/caixa/application/service/: ConsultarInvestimentosService.java  ConsultarProdutosRecomendadosService.java  ConsultarSimulacoesPorProdutoDiaService.java  ConsultarSimulacoesService.java  ConsultarTelemetriaService.java  PerfilRiscoService.java  SimulacaoService.java  TelemetriaService.java
src/main/java/br/gov/caixa/domain/enums/: PerfilInvestidor.java  Risco.java
src/main/java/br/gov/caixa/domain/exception/: NegocioException.java  NegocioExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/br/gov/caixa/domain/model/: Investimento.java  PerfilRisco.java  PerfilRiscoResultado.java  PeriodoTelemetria.java  Produto.java  ResultadoSimulacao.java  Simulacao.java  SimulacaoHistorico.java  SimulacaoPorProdutoDia.java  SimulacaoResultado.java  Telemetria.java  TelemetriaAgrupada.java  TelemetriaResultado.java
src/main/java/br/gov/caixa/domain/port/in/: ConsultarInvestimentosUseCase.java  ConsultarPerfilRiscoUseCase.java  ConsultarProdutosRecomendadosUseCase.java  ConsultarSimulacoesPorProdutoDiaUseCase.java  ConsultarSimulacoesUseCase.java  ConsultarTelemetriaUseCase.java  SimularInvestimentoUseCase.java
src/main/java/br/gov/caixa/infrastructure/: TesteCobertura.java
src/main/java/br/gov/caixa/infrastructure/config/: ApplicationConfig.java  JacksonConfig.java
src/main/java/br/gov/caixa/infrastructure/config/telemetria/: TelemetriaFilter.java
src/main/java/br/gov/caixa/infrastructure/security/: PerfisPermitidos.java
src/main/resources/: application.properties  import.sql  schema.sql
src/test/java/br/gov/caixa/adapters/in/rest/: ErrorResponseTest.java  InvestimentosResourceIT.java  InvestimentosResourceTest.java  PerfilRiscoResourceIT.java  PerfilRiscoResourceTest.java  ProdutosRecomendadosResourceIT.java  ProdutosRecomendadosResourceTest.java  SimulacaoResourceIT.java  SimulacaoResourceTest.java  SimulacoesResourceIT.java  SimulacoesResourceTest.java  TelemetriaResourceIT.java  TelemetriaResourceTest.java
src/test/java/br/gov/caixa/application/service/: ConsultarInvestimentosServiceTest.java  ConsultarProdutosRecomendadosServiceTest.java  ConsultarSimulacoesPorProdutoDiaServiceTest.java  ConsultarSimulacoesServiceTest.java  ConsultarTelemetriaServiceTest.java  PerfilRiscoServiceTest.java  SimulacaoServiceTest.java
src/test/java/br/gov/caixa/domain/enums/: PerfilInvestidorTest.java
src/test/java/br/gov/caixa/domain/exception/: NegocioExceptionMapperTest.java  NotFoundExceptionMapperTest.java
src/test/java/br/gov/caixa/infrastructure/: TesteCoberturaTest.java
src/test/java/br/gov/caixa/infrastructure/config/: ApplicationConfigTest.java  JacksonConfigFilterBehaviorTest.java  JacksonConfigTest.java
src/test/java/br/gov/caixa/infrastructure/config/telemetria/: TelemetriaFilterTest.java
src/test/resources/: application.properties
