quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/opt/db/app.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#oidc
quarkus.oidc.auth-server-url="http://keycloak:8080/realms/caixaverso"
quarkus.oidc.client-id="api-caixaverso"
quarkus.oidc.credentials.secret="super-secret"
quarkus.oidc.connection-retry-count=10
quarkus.oidc.connection-delay=15s