quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=YourStrong!Pass123
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlserver:1433;encrypt=false


# Hibernate
quarkus.hibernate-orm.schema-management.strategy=create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

#oidc
quarkus.oidc.auth-server-url="http://keycloak:8080/realms/caixaverso"
quarkus.oidc.client-id="api-caixaverso"
quarkus.oidc.credentials.secret="super-secret"
quarkus.oidc.connection-retry-count=10
quarkus.oidc.connection-delay=15s